<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="content-view" stylesheets="@style/application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.axlboy.coffemilk.views.Categories">
   <children>
      <HBox styleClass="content-view-header">
         <children>
            <Label fx:id="title" styleClass="title" text="Category" />
         </children>
      </HBox>
      <TilePane fx:id="container" prefHeight="200.0" prefWidth="200.0" styleClass="category-container" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
